<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />    
  <!-- Style -->
  <link rel="stylesheet" href="css/forms.css">
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <title>Águia Delivery</title>
  <script src="config.js"></script>
  <style>
    .custom-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px dashed red;
      padding: 20px;
      text-align: center;
      background-color: white;
      margin: auto;
      width: 70%; 
      height: 300px; 
    }

    .button {
      display: inline-block;
      margin-top: 15px; 
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #f2f2f2;
      color: #a12f2f;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>  
  <!--HEADER-->
  <div class="navbar d-lg-none d-xl-none bg-light navbar-light" style="height: 80px;">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand" style="position: absolute; top: 50%; transform: translateY(-50%);">
            <img src="images/logoteste.png" alt="Águia Delivery" style="height: 150px; width: auto;">
        </a>         
        <div class="collapse navbar-collapse" id="navbarCollapse" style="font-weight: bold;">
            <ul class="navbar-nav mx-auto"></ul>
            <div class="user_option mx-auto">              
            </div>
        </div>
    </div>
  </div>
  <!--HEADER-->
  
  <!--FORMULARIO-->
  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2 mobile-hidden" style="background: linear-gradient(rgba(15, 23, 43, .5), rgba(15, 23, 43, .5)), url(images/41.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
    <div class="contents order-2 order-md-2">
      <div class="container custom-navbar">
        <div class="row align-items-center justify-content-center align-items-center-mobile">
          <div class="col-md-8">
            <form>
              <div class="custom-card">
                <span style="font-size: 20px;"><strong>Falha ao confirmar E-mail</strong></span>
                <a href="login.html" class="button">Enviar novamente</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FORMULARIO--> 
</body>
</html>