<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="config.js"></script>
    <link rel="stylesheet" href="./css/cardapio.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

    body {
        overflow-x: hidden;
    }

    .header-content {
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .header-content img {
        width: 20px; 
    }

    hr {
        border: none;
        border-top: 2px solid lightgray; /* Cor e espessura da linha */
        margin: 35px 0; 
    }

    .footer {
        background-color: rgb(255, 255, 255);
        color: #020202;
        padding: 10px; 
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        margin-bottom: -10px; 
        font-size: 12px;
        display: flex;
        justify-content: space-around; 
        margin-left: -10px;
        transform: translateY(0.5px); /* Adicione esta linha */
        }


    .option {
        color: #808080; 
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        line-height: 1.2;
        position: relative;
    }

    .option i {
        margin-bottom: 3px;
        font-size: 1.2em;
    }

    .option.clicked i {
        color: #000; 
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .badge {
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 3px; 
        font-size: 17px; 
        width: 10px; 
        height: 10px; 
        line-height: 1; 
        text-align: center; 
        position: absolute;
        top: -8px; 
        right: 10px; 
    }

    .custom-card {
        border: 1px solid lightgray;
        border-radius: 0.25rem;
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: transparent;      
    }

    .custom-card-body {
        padding: 0;
    }

    .custom-card-item {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
      
    }

    .custom-card-item:last-child {
        border-bottom: none;
    }

    .custom-card-item div {
        flex: 0 0 auto;
        margin-right: 10px;
    }

    .custom-card-item span {
        flex: 1;
    }

    </style>
</head>
<body onload="carregarHistorico()">  
    <!--HEADER-->
    <header style="margin-bottom: -20px;">
        <div class="header-content" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <b style="font-size: 20px;">Meu Histórico de Pedidos</b>
            </div>
            <p onclick="logout()" style="font-size: 20px; color: #333;">
                <i class="fas fa-sign-out-alt"></i>
            </p>
        </div>
    </header>
    
    
    <!--HEADER-->

    <hr>

    <a style="color: #ce352c; font-size: 17px; text-decoration: underline; margin-left: 10px;" href="alterarConsumidor.html">Alterar informações cadastrais</a>

    <p>

    </p>
    <!--PEDIDOS-->
    <div id="historico">
        
    </div>
    <!--PEDIDOS-->

    <div style="height: 70px;">

    </div>

    <!--NOVO FOOTER-->
    <footer class="footer">
        <a href="index.html" class="option" data-target="home">
            <i class="fas fa-home" style="font-size: 22px;"></i>
            <span>Início</span>
        </a>
      
    </footer>
    <!--NOVO FOOTER-->

<script>

function logout() {
    localStorage.setItem('token', null);
    setTimeout(function() {
        window.location.href = "index.html";
    }, 1000);
}

function carregarHistorico(event){
    const token = localStorage.getItem('token');
    if (token != null && token != "") {
    const consumidor = null; 
    fetch(apiUrl +"/api/Consumidor/token", {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
    })
    .then(response => response.json())
    .then(data => {
        
        if (data != null) {
            fetch(apiUrl + `/api/Pedido/Consumidor/${data.consumidorId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(dados => {
                console.log(dados);
                var tabela = '';

                dados.reverse(); 
                const processarPedido = (index) => {
                    if (index >= dados.length) return; 

                    var pedido = dados[index];
                    var produtos = pedido.pedido_Produtos;
                    var pedidoId = pedido.pedidoId;

                    fetch(apiUrl +'/api/Status?pedidoId=' + pedidoId, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro na requisição de status: ' + response.status);
                        }
                        return response.json(); 
                    })
                    .then(data => {
                        var status = data.status;
                        var statusPedidoHTML;

                        
                        let situacao = '';
                        let corBotao = ''; 

                        if (status === 14) {
                            situacao = 'Finalizado';
                            corBotao = 'gray'; 
                        } else if (status === 12 || status === 13) {
                            situacao = 'Cancelado';
                            corBotao = 'red'; 
                        } else {
                            situacao = 'Em andamento';
                            corBotao = 'green'; 
                        }

                        localStorage.setItem('situacao', situacao);

                        var produtosHTML = '';
                        for (var j = 0; j < produtos.length; j++) {
                            produtosHTML += `
                                <div class="custom-card-item">
                                    <div>${produtos[j].qtde}X</div>
                                    <span>${produtos[j].descricao}</span>
                                </div>
                            `;
                        }

                        tabela += `
                        <div style="padding: 10px;">
                            <div>
                                <div>
                                    <div style="display: flex; align-items: center;">
                                        <strong style="font-size: 20px;"><span>Pedido #${pedido.pedidoId}</span></strong>
                                        <div style="flex-grow: 1;"></div>
                                        <button style="background-color: ${corBotao}; color: white; margin-left: 10px; border-color: transparent; border-radius: 7px;">
                                            <span>${situacao}</span>
                                        </button>
                                    </div>
                                    <div style="color: grey; font-size: 15px; margin-top: -5px;">
                                        <div>Data: ${new Date(pedido.createAt).toLocaleDateString()}</div>
                                    </div>
                                </div>
                                <p></p>
                                <div style="border-radius: 0;">
                                    <div class="custom-card">
                                        <div class="custom-card-body">
                                            ${produtosHTML} <!-- Inserir os itens de produtos aqui -->
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <strong style="font-size: 17px;"><span>R$ ${pedido.precoTotalPedido.toFixed(2)}</span></strong>
                                </div>
                                <p></p>
                            </div>
                            <div>
                                <button style="color: #3D3D3D; width: 100%; border: 2px solid rgba(0, 0, 0, 0.623); background-color: white; padding: 10px;">
                                    <strong><p style="color: gray; margin: 0;" onclick="CarregarDadosDoPedido(${pedido.pedidoId})">Detalhes do Pedido</p></strong>
                                </button>
                            </div>
                        </div>
                        <hr>
                        `;

                        processarPedido(index + 1);
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                    });
                };
                processarPedido(0);

                setTimeout(() => {
                    document.getElementById('historico').innerHTML = tabela;
                }, 1000); 
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        } else {
            window.location.href = 'login.html';
        }
    })
    .catch(error => {
        console.error("Erro ao realizar a fetch:", error);
        window.location.href = 'login.html';
    });
}

    
}


document.addEventListener('DOMContentLoaded', function() {
    var options = document.querySelectorAll('.option');
    
    options.forEach(function(option) {
        option.addEventListener('click', function() {
        var target = this.getAttribute('data-target');
        options.forEach(function(o) {
            o.classList.remove('clicked');
        });
        this.classList.add('clicked');
        localStorage.setItem('activeOption', target);
        });
    });

    var activeOption = localStorage.getItem('activeOption');
    if (activeOption) {
        document.querySelector('.option[data-target="' + activeOption + '"]').classList.add('clicked');
    }
    });



    function verificarParametrosURL() {
    const parametros = new URLSearchParams(window.location.search);
    if (parametros.get('exibirFooter') === 'true') {
        var cartBadge = document.getElementById('cartBadge');
        if (cartBadge) {
            cartBadge.style.display = 'inline-block';
        }
    }
    
    var produtosRegistrados = localStorage.getItem('produtosRegistrados');
    console.log(produtosRegistrados)
    if (!produtosRegistrados || produtosRegistrados === '[]') {
        var cartBadge = document.getElementById('cartBadge');
        if (cartBadge) {
            cartBadge.style.display = 'none';
        }
    }
    else{
        var cartBadge = document.getElementById('cartBadge');
        if (cartBadge) {
            cartBadge.style.display = 'inline-block';
        }
    }
}

window.addEventListener('load', verificarParametrosURL);

function CarregarDadosDoPedido(id){
    localStorage.setItem("pedidoId",id);
    window.location.href = "statusPedido.html";
}

</script>


</body>
</html>
